<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GPHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="323" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A6-f9-udw">
                    <rect key="frame" x="5" y="19" width="31" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpc-4b-hUn">
                    <rect key="frame" x="291.5" y="21.5" width="26.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tpc-4b-hUn" secondAttribute="trailing" constant="5" id="BWw-cQ-J3A"/>
                <constraint firstItem="0A6-f9-udw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Xqr-aG-dbE"/>
                <constraint firstItem="0A6-f9-udw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="vS9-NS-b4I"/>
                <constraint firstItem="Tpc-4b-hUn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zwD-b1-iiz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="distanceLabel" destination="Tpc-4b-hUn" id="7sZ-s3-1lh"/>
                <outlet property="shopNameLabel" destination="0A6-f9-udw" id="g5k-dg-soj"/>
            </connections>
            <point key="canvasLocation" x="119.5" y="-201.5"/>
        </view>
    </objects>
</document>
