<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q4y-pB-a3c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--生活小助手-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="455" translatesAutoresizingMaskIntoConstraints="NO" id="LyO-Hr-fsb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LyO-Hr-fsb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FQt-V5-xxy"/>
                            <constraint firstItem="LyO-Hr-fsb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iep-vH-THJ"/>
                            <constraint firstAttribute="trailing" secondItem="LyO-Hr-fsb" secondAttribute="trailing" id="WlA-UE-PSg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LyO-Hr-fsb" secondAttribute="bottom" id="Wpx-xd-GKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="生活小助手" id="NUv-qz-Hwp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="homeScrollView" destination="LyO-Hr-fsb" id="vmm-g7-AeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="338"/>
        </scene>
        <!--新闻-->
        <scene sceneID="Dzf-D6-VUJ">
            <objects>
                <navigationController id="slb-k8-7y3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" image="icon_tabbar_news_normal" id="Lrm-Ls-pFv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rC-9L-rtF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zE6-9D-RiS" kind="relationship" relationship="rootViewController" id="eSF-Tz-DeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jz-hG-mCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="909"/>
        </scene>
        <!--新闻-->
        <scene sceneID="pXi-gC-AYY">
            <objects>
                <tableViewController id="zE6-9D-RiS" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iy2-P2-am4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="News_Cell" rowHeight="99" id="bWZ-ag-tou" customClass="NewsTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWZ-ag-tou" id="2Xj-PU-coT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-l5-oU5">
                                            <rect key="frame" x="10" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="bMB-8d-kUL"/>
                                                <constraint firstAttribute="height" constant="80" id="xbH-70-6yP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxD-EX-VTX">
                                            <rect key="frame" x="95" y="5" width="187" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kVf-52-IwZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3F-6I-zwQ">
                                            <rect key="frame" x="95" y="40" width="187" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="808-cz-QzJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R3F-6I-zwQ" firstAttribute="leading" secondItem="ugK-l5-oU5" secondAttribute="trailing" constant="5" id="Bwx-eZ-lba"/>
                                        <constraint firstAttribute="bottom" secondItem="R3F-6I-zwQ" secondAttribute="bottom" constant="13.5" id="OEY-QD-5qg"/>
                                        <constraint firstItem="R3F-6I-zwQ" firstAttribute="top" secondItem="FxD-EX-VTX" secondAttribute="bottom" constant="5" id="S8S-BP-S78"/>
                                        <constraint firstItem="FxD-EX-VTX" firstAttribute="top" secondItem="2Xj-PU-coT" secondAttribute="top" constant="5" id="dK2-Aj-4yR"/>
                                        <constraint firstItem="FxD-EX-VTX" firstAttribute="leading" secondItem="ugK-l5-oU5" secondAttribute="trailing" constant="5" id="ghp-38-HMN"/>
                                        <constraint firstAttribute="trailing" secondItem="R3F-6I-zwQ" secondAttribute="trailing" constant="5" id="kzt-Ug-Egk"/>
                                        <constraint firstItem="ugK-l5-oU5" firstAttribute="leading" secondItem="2Xj-PU-coT" secondAttribute="leading" constant="10" id="lUn-bs-XAw"/>
                                        <constraint firstAttribute="trailing" secondItem="FxD-EX-VTX" secondAttribute="trailing" constant="5" id="ufK-uu-tWM"/>
                                        <constraint firstItem="ugK-l5-oU5" firstAttribute="top" secondItem="2Xj-PU-coT" secondAttribute="top" constant="5" id="yus-pf-yh0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="R3F-6I-zwQ" id="18N-jV-pdg"/>
                                    <outlet property="pictureView" destination="ugK-l5-oU5" id="aie-3p-XaH"/>
                                    <outlet property="pictureWidthConstraint" destination="bMB-8d-kUL" id="YfG-EL-Rrn"/>
                                    <outlet property="titleLabel" destination="FxD-EX-VTX" id="60S-ws-YuJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zE6-9D-RiS" id="DGQ-83-igz"/>
                            <outlet property="delegate" destination="zE6-9D-RiS" id="Wtq-ge-PSp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新闻" id="k5G-If-IeQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCP-mU-sgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="956"/>
        </scene>
        <!--团购-->
        <scene sceneID="Xhb-LW-1od">
            <objects>
                <navigationController id="86a-ep-IoU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="团购" image="icon_tabbar_merchant_normal" id="gWk-41-9fg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMJ-Ek-YVn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6xw-nF-P7B" kind="relationship" relationship="rootViewController" id="V5m-GN-hDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WG-lX-RAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="1566"/>
        </scene>
        <!--团购-->
        <scene sceneID="cDi-ke-Zjq">
            <objects>
                <viewController id="6xw-nF-P7B" customClass="GPCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diA-2o-koP"/>
                        <viewControllerLayoutGuide type="bottom" id="tzx-DD-yAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Nc-de-qlx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2n-2W-k3R">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DPO-lv-72u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s2n-2W-k3R" secondAttribute="trailing" id="XeK-3n-rXG"/>
                            <constraint firstItem="s2n-2W-k3R" firstAttribute="top" secondItem="diA-2o-koP" secondAttribute="bottom" id="ahw-ns-Ygw"/>
                            <constraint firstItem="s2n-2W-k3R" firstAttribute="leading" secondItem="0Nc-de-qlx" secondAttribute="leading" id="x90-N1-772"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="团购" id="HeV-jd-el7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="categoryView" destination="s2n-2W-k3R" id="zjt-yM-FFD"/>
                        <segue destination="KSS-Jy-drw" kind="push" id="pi1-cm-sqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae8-jH-URW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="1566"/>
        </scene>
        <!--团购-->
        <scene sceneID="uWG-eJ-kRk">
            <objects>
                <tableViewController storyboardIdentifier="GPTableView" id="KSS-Jy-drw" customClass="GroupPurchaseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="129" sectionHeaderHeight="18" sectionFooterHeight="18" id="hhL-nw-Kk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Good_Cell" rowHeight="129" id="uGF-ec-kXw" customClass="GPTableViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGF-ec-kXw" id="5Xw-Pd-KAM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-b5-Qmj">
                                            <rect key="frame" x="5" y="5" width="100" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="aEJ-zz-Bt6"/>
                                                <constraint firstAttribute="height" constant="80" id="pVl-2i-QtV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQU-pg-95f">
                                            <rect key="frame" x="110" y="5" width="197" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sGM-1E-RjB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-Io-oTu">
                                            <rect key="frame" x="110" y="31" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jfW-tI-pKW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94V-vs-VVe">
                                            <rect key="frame" x="110" y="57" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eoI-Dy-v8D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="94V-vs-VVe" firstAttribute="leading" secondItem="kOT-Io-oTu" secondAttribute="trailing" constant="10" id="1ZY-Dz-KMp"/>
                                        <constraint firstItem="vQU-pg-95f" firstAttribute="top" secondItem="5Xw-Pd-KAM" secondAttribute="top" constant="5" id="91W-92-A0P"/>
                                        <constraint firstItem="94V-vs-VVe" firstAttribute="top" secondItem="kOT-Io-oTu" secondAttribute="bottom" constant="5" id="Efo-rz-LsD"/>
                                        <constraint firstAttribute="trailing" secondItem="kOT-Io-oTu" secondAttribute="trailing" constant="5" id="FBw-8B-jYa"/>
                                        <constraint firstItem="94V-vs-VVe" firstAttribute="leading" secondItem="ilc-b5-Qmj" secondAttribute="trailing" constant="5" id="H3M-4S-I7T"/>
                                        <constraint firstItem="kOT-Io-oTu" firstAttribute="leading" secondItem="ilc-b5-Qmj" secondAttribute="trailing" constant="5" id="PCb-uH-vF6"/>
                                        <constraint firstItem="94V-vs-VVe" firstAttribute="top" secondItem="kOT-Io-oTu" secondAttribute="bottom" constant="8" id="PLh-nd-YoG"/>
                                        <constraint firstAttribute="trailing" secondItem="94V-vs-VVe" secondAttribute="trailing" constant="5" id="Rdi-rj-unD"/>
                                        <constraint firstItem="ilc-b5-Qmj" firstAttribute="leading" secondItem="5Xw-Pd-KAM" secondAttribute="leading" constant="5" id="SwW-bK-1S7"/>
                                        <constraint firstAttribute="trailing" secondItem="kOT-Io-oTu" secondAttribute="trailing" constant="73" id="Xz0-Lk-SQu"/>
                                        <constraint firstAttribute="trailing" secondItem="94V-vs-VVe" secondAttribute="trailing" constant="42" id="aod-eY-tN5"/>
                                        <constraint firstItem="94V-vs-VVe" firstAttribute="top" secondItem="kOT-Io-oTu" secondAttribute="top" id="b20-hW-p18"/>
                                        <constraint firstItem="vQU-pg-95f" firstAttribute="leading" secondItem="ilc-b5-Qmj" secondAttribute="trailing" constant="5" id="cV4-kr-1GA"/>
                                        <constraint firstAttribute="trailing" secondItem="vQU-pg-95f" secondAttribute="trailing" constant="13" id="iwt-xn-aLC"/>
                                        <constraint firstItem="kOT-Io-oTu" firstAttribute="top" secondItem="vQU-pg-95f" secondAttribute="bottom" constant="5" id="nGq-ck-pLd"/>
                                        <constraint firstItem="ilc-b5-Qmj" firstAttribute="top" secondItem="5Xw-Pd-KAM" secondAttribute="top" constant="5" id="t3X-UN-Gzv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Xz0-Lk-SQu"/>
                                            <exclude reference="1ZY-Dz-KMp"/>
                                            <exclude reference="PLh-nd-YoG"/>
                                            <exclude reference="aod-eY-tN5"/>
                                            <exclude reference="b20-hW-p18"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pictureView" destination="ilc-b5-Qmj" id="Vn2-yF-Y3R"/>
                                    <outlet property="priceLabel" destination="kOT-Io-oTu" id="77s-Jm-0jJ"/>
                                    <outlet property="sellCountLabel" destination="94V-vs-VVe" id="m0N-Ak-zIJ"/>
                                    <outlet property="titleLabel" destination="vQU-pg-95f" id="anW-i3-unG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KSS-Jy-drw" id="3ME-IT-BcG"/>
                            <outlet property="delegate" destination="KSS-Jy-drw" id="iwS-yi-9C6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="团购" id="FsT-oT-N0b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAI-np-nV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="1566"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="YUc-jd-BEZ">
            <objects>
                <tabBarController id="Q4y-pB-a3c" customClass="HomeTabBarController" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" autoresizesSubviews="NO" contentMode="scaleToFill" id="NMO-dN-Gru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Em3-Bk-i3R" kind="relationship" relationship="viewControllers" id="KW4-9k-2AK"/>
                        <segue destination="slb-k8-7y3" kind="relationship" relationship="viewControllers" id="Iac-US-AHj"/>
                        <segue destination="86a-ep-IoU" kind="relationship" relationship="viewControllers" id="a4I-ry-nIp"/>
                        <segue destination="de6-KZ-FSL" kind="relationship" relationship="viewControllers" id="ek2-tz-9Kc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4B-eE-hdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="357"/>
        </scene>
        <!--更多-->
        <scene sceneID="8RE-wP-iej">
            <objects>
                <navigationController id="de6-KZ-FSL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="icon_tabbar_misc" id="2jc-eO-juz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLS-8k-loi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QWW-IA-l5T" kind="relationship" relationship="rootViewController" id="cPl-J9-PWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw3-GY-bOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-373"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="A6U-HQ-qBg">
            <objects>
                <tableViewController id="QWW-IA-l5T" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jdc-tZ-4Po">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3BK-Ne-eq8">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3BK-Ne-eq8" id="JfC-UX-QZN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QWW-IA-l5T" id="SPo-l0-gPf"/>
                            <outlet property="delegate" destination="QWW-IA-l5T" id="eQL-k5-dDm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6yB-Hu-5Gk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2A-yI-HYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-367"/>
        </scene>
        <!--首页-->
        <scene sceneID="5vO-rY-Hc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Em3-Bk-i3R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_tabbar_homepage" id="Hl1-Ha-J8E"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5BG-Qu-Omk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U9I-aw-03N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsx-wH-szF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tabbar_homepage" width="38" height="38"/>
        <image name="icon_tabbar_merchant_normal" width="38" height="38"/>
        <image name="icon_tabbar_misc" width="38" height="38"/>
        <image name="icon_tabbar_news_normal" width="38" height="38"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
