<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q4y-pB-a3c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--生活小助手-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="455" translatesAutoresizingMaskIntoConstraints="NO" id="LyO-Hr-fsb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LyO-Hr-fsb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FQt-V5-xxy"/>
                            <constraint firstItem="LyO-Hr-fsb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iep-vH-THJ"/>
                            <constraint firstAttribute="trailing" secondItem="LyO-Hr-fsb" secondAttribute="trailing" id="WlA-UE-PSg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LyO-Hr-fsb" secondAttribute="bottom" id="Wpx-xd-GKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="生活小助手" id="NUv-qz-Hwp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="homeScrollView" destination="LyO-Hr-fsb" id="vmm-g7-AeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="338"/>
        </scene>
        <!--新闻-->
        <scene sceneID="Dzf-D6-VUJ">
            <objects>
                <navigationController id="slb-k8-7y3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" image="icon_tabbar_news_normal" id="Lrm-Ls-pFv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rC-9L-rtF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FQp-LL-FEF" kind="relationship" relationship="rootViewController" id="1to-Qs-KAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jz-hG-mCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aWA-dG-5pn">
            <objects>
                <viewController id="FQp-LL-FEF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVU-Eu-XEY"/>
                        <viewControllerLayoutGuide type="bottom" id="5aA-as-Eot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNl-rq-esM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-Vu-Di1">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.45415253630000002" blue="0.53269677400000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdy-Vu-Di1" firstAttribute="leading" secondItem="UNl-rq-esM" secondAttribute="leading" id="Kg0-0e-IdL"/>
                            <constraint firstAttribute="trailing" secondItem="rdy-Vu-Di1" secondAttribute="trailing" id="das-8A-yCr"/>
                            <constraint firstItem="rdy-Vu-Di1" firstAttribute="top" secondItem="pVU-Eu-XEY" secondAttribute="bottom" id="j1I-81-oQS"/>
                            <constraint firstItem="5aA-as-Eot" firstAttribute="top" secondItem="rdy-Vu-Di1" secondAttribute="bottom" constant="255" id="w8w-om-Uot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7B-Tk-QKd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ze-Xz-x5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="915"/>
        </scene>
        <!--团购-->
        <scene sceneID="Xhb-LW-1od">
            <objects>
                <navigationController id="86a-ep-IoU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="团购" image="icon_tabbar_merchant_normal" id="gWk-41-9fg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMJ-Ek-YVn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KSS-Jy-drw" kind="relationship" relationship="rootViewController" id="0lh-XC-Kf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WG-lX-RAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="1566"/>
        </scene>
        <!--团购-->
        <scene sceneID="uWG-eJ-kRk">
            <objects>
                <tableViewController id="KSS-Jy-drw" customClass="GroupPurchaseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="hhL-nw-Kk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Good_Cell" rowHeight="129" id="uGF-ec-kXw" customClass="GPTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGF-ec-kXw" id="5Xw-Pd-KAM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-b5-Qmj">
                                            <rect key="frame" x="5" y="5" width="150" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="aEJ-zz-Bt6"/>
                                                <constraint firstAttribute="height" constant="100" id="pVl-2i-QtV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQU-pg-95f">
                                            <rect key="frame" x="160" y="5" width="147" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sGM-1E-RjB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-Io-oTu">
                                            <rect key="frame" x="160" y="31" width="155" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jfW-tI-pKW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94V-vs-VVe">
                                            <rect key="frame" x="160" y="57" width="155" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eoI-Dy-v8D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="94V-vs-VVe" firstAttribute="leading" secondItem="kOT-Io-oTu" secondAttribute="trailing" constant="10" id="1ZY-Dz-KMp"/>
                                        <constraint firstItem="vQU-pg-95f" firstAttribute="top" secondItem="5Xw-Pd-KAM" secondAttribute="top" constant="5" id="91W-92-A0P"/>
                                        <constraint firstItem="94V-vs-VVe" firstAttribute="top" secondItem="kOT-Io-oTu" secondAttribute="bottom" constant="5" id="Efo-rz-LsD"/>
                                        <constraint firstAttribute="trailing" secondItem="kOT-Io-oTu" secondAttribute="trailing" constant="5" id="FBw-8B-jYa"/>
                                        <constraint firstItem="94V-vs-VVe" firstAttribute="leading" secondItem="ilc-b5-Qmj" secondAttribute="trailing" constant="5" id="H3M-4S-I7T"/>
                                        <constraint firstItem="kOT-Io-oTu" firstAttribute="leading" secondItem="ilc-b5-Qmj" secondAttribute="trailing" constant="5" id="PCb-uH-vF6"/>
                                        <constraint firstItem="94V-vs-VVe" firstAttribute="top" secondItem="kOT-Io-oTu" secondAttribute="bottom" constant="8" id="PLh-nd-YoG"/>
                                        <constraint firstAttribute="trailing" secondItem="94V-vs-VVe" secondAttribute="trailing" constant="5" id="Rdi-rj-unD"/>
                                        <constraint firstItem="ilc-b5-Qmj" firstAttribute="leading" secondItem="5Xw-Pd-KAM" secondAttribute="leading" constant="5" id="SwW-bK-1S7"/>
                                        <constraint firstAttribute="trailing" secondItem="kOT-Io-oTu" secondAttribute="trailing" constant="73" id="Xz0-Lk-SQu"/>
                                        <constraint firstAttribute="trailing" secondItem="94V-vs-VVe" secondAttribute="trailing" constant="42" id="aod-eY-tN5"/>
                                        <constraint firstItem="94V-vs-VVe" firstAttribute="top" secondItem="kOT-Io-oTu" secondAttribute="top" id="b20-hW-p18"/>
                                        <constraint firstItem="vQU-pg-95f" firstAttribute="leading" secondItem="ilc-b5-Qmj" secondAttribute="trailing" constant="5" id="cV4-kr-1GA"/>
                                        <constraint firstAttribute="trailing" secondItem="vQU-pg-95f" secondAttribute="trailing" constant="13" id="iwt-xn-aLC"/>
                                        <constraint firstItem="kOT-Io-oTu" firstAttribute="top" secondItem="vQU-pg-95f" secondAttribute="bottom" constant="5" id="nGq-ck-pLd"/>
                                        <constraint firstItem="ilc-b5-Qmj" firstAttribute="top" secondItem="5Xw-Pd-KAM" secondAttribute="top" constant="5" id="t3X-UN-Gzv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Xz0-Lk-SQu"/>
                                            <exclude reference="1ZY-Dz-KMp"/>
                                            <exclude reference="PLh-nd-YoG"/>
                                            <exclude reference="aod-eY-tN5"/>
                                            <exclude reference="b20-hW-p18"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pictureView" destination="ilc-b5-Qmj" id="Vn2-yF-Y3R"/>
                                    <outlet property="priceLabel" destination="kOT-Io-oTu" id="77s-Jm-0jJ"/>
                                    <outlet property="sellCountLabel" destination="94V-vs-VVe" id="m0N-Ak-zIJ"/>
                                    <outlet property="titleLabel" destination="vQU-pg-95f" id="anW-i3-unG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KSS-Jy-drw" id="3ME-IT-BcG"/>
                            <outlet property="delegate" destination="KSS-Jy-drw" id="iwS-yi-9C6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="团购" id="FsT-oT-N0b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAI-np-nV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="1566"/>
        </scene>
        <!--Weather City Table View Controller-->
        <scene sceneID="dKH-Ud-2Jw">
            <objects>
                <tableViewController id="BAB-Wy-Mws" customClass="WeatherCityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="uKC-c4-KCD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCity_Cell" rowHeight="72" id="1tI-W1-iqm" customClass="WeatherCityTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1tI-W1-iqm" id="YKM-dY-wT4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rn-hN-qf7">
                                            <rect key="frame" x="10" y="10" width="305" height="56.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Rn-hN-qf7" secondAttribute="bottom" constant="5" id="Wlj-Lg-O0G"/>
                                        <constraint firstItem="6Rn-hN-qf7" firstAttribute="top" secondItem="YKM-dY-wT4" secondAttribute="top" constant="10" id="aH1-zp-diW"/>
                                        <constraint firstAttribute="trailing" secondItem="6Rn-hN-qf7" secondAttribute="trailing" constant="5" id="cCr-Dn-vbE"/>
                                        <constraint firstItem="6Rn-hN-qf7" firstAttribute="leading" secondItem="YKM-dY-wT4" secondAttribute="leading" constant="10" id="m7d-jV-hyo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="6Rn-hN-qf7" id="Mmu-LR-wtr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BAB-Wy-Mws" id="FRW-zH-A6c"/>
                            <outlet property="delegate" destination="BAB-Wy-Mws" id="0Sw-uu-EwN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hrr-wZ-YeZ">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="SIm-Jt-hiv">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0CT-Lc-LXI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lEd-cn-YF7">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="搜索"/>
                                <connections>
                                    <action selector="searchClick:" destination="BAB-Wy-Mws" eventType="touchUpInside" id="zq1-X5-R5h"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchTextField" destination="SIm-Jt-hiv" id="K8X-Zz-3pz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psq-BD-mGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="273"/>
        </scene>
        <!--微博-->
        <scene sceneID="igc-XI-CHU">
            <objects>
                <tableViewController id="s6m-HF-GnO" customClass="MicroBlogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DXY-Hp-ZRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F78-4R-Iw8">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F78-4R-Iw8" id="1Le-7V-d0h">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s6m-HF-GnO" id="EwG-Qq-Kzj"/>
                            <outlet property="delegate" destination="s6m-HF-GnO" id="gPi-Uj-qXn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="微博" id="Rgz-fA-DQd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJS-gG-XEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="899"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="YUc-jd-BEZ">
            <objects>
                <tabBarController id="Q4y-pB-a3c" customClass="HomeTabBarController" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" autoresizesSubviews="NO" contentMode="scaleToFill" id="NMO-dN-Gru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Em3-Bk-i3R" kind="relationship" relationship="viewControllers" id="KW4-9k-2AK"/>
                        <segue destination="slb-k8-7y3" kind="relationship" relationship="viewControllers" id="Iac-US-AHj"/>
                        <segue destination="86a-ep-IoU" kind="relationship" relationship="viewControllers" id="a4I-ry-nIp"/>
                        <segue destination="de6-KZ-FSL" kind="relationship" relationship="viewControllers" id="ek2-tz-9Kc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4B-eE-hdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="357"/>
        </scene>
        <!--更多-->
        <scene sceneID="8RE-wP-iej">
            <objects>
                <navigationController id="de6-KZ-FSL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="icon_tabbar_misc" id="2jc-eO-juz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLS-8k-loi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QWW-IA-l5T" kind="relationship" relationship="rootViewController" id="cPl-J9-PWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw3-GY-bOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-373"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="A6U-HQ-qBg">
            <objects>
                <tableViewController id="QWW-IA-l5T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jdc-tZ-4Po">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3BK-Ne-eq8">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3BK-Ne-eq8" id="JfC-UX-QZN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QWW-IA-l5T" id="SPo-l0-gPf"/>
                            <outlet property="delegate" destination="QWW-IA-l5T" id="eQL-k5-dDm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6yB-Hu-5Gk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2A-yI-HYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-367"/>
        </scene>
        <!--首页-->
        <scene sceneID="5vO-rY-Hc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Em3-Bk-i3R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_tabbar_homepage" id="Hl1-Ha-J8E"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5BG-Qu-Omk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U9I-aw-03N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsx-wH-szF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tabbar_homepage" width="38" height="38"/>
        <image name="icon_tabbar_merchant_normal" width="38" height="38"/>
        <image name="icon_tabbar_misc" width="38" height="38"/>
        <image name="icon_tabbar_news_normal" width="38" height="38"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
