//
//  PrefixHeader.pch
//  LifeHelper
//
//  Created by shadandan on 16/8/21.
//  Copyright © 2016年 SDD. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenWidth self.view.bounds.size.width//统一宏定义给屏幕的宽高起别名
#define kScreenHight self.view.bounds.size.height
#endif /* PrefixHeader_pch */
